graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  character(id: ID!): Character
  characters(cliqueType: CliqueType!): [Character!]
  outage(id: ID!): WRDOutage
}

type Mutation {
  upsertCharacter(input: CharacterInput!): Character!
}

type Character {
  id: ID!
  name: String!
  isHero: Boolean!
  cliqueType: CliqueType!
}

input CharacterInput {
  name: String!
  id: String
  isHero: Boolean
  cliqueType: CliqueType!
}

type WRDOutage {
  id: ID!
  countryName: String
  cityName: String
  refineryName: String
}

enum CliqueType {
  "People who are elitre with parents having money"
  KOOKS
  "People who desperate to move up the social ladder"
  POGUES
}
